{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServiceUrl": "http://identity-service",
  "ClientApp": "http://localhost:3000",
  "ReverseProxy": {
    "Clusters": {
      "lelangs": {
        "Destinations": {
          "lelangApi": {
            "Address": "http://lelang-service"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-service"
          }
        }
      }
    }
  }
}